{
  "name": "liri",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijaack/Liri.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijaack/Liri/issues"
  },
  "homepage": "https://github.com/lijaack/Liri#readme"
}
